.mHome {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--main-gray);
}
.mHome i {
  color: var(--main-red);
}

.pHome {
  background-color: var(--main-blue);
}

.pHome h2 {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.gHome {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.gHome img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}
.gProject:hover .code {
  color: #ff7f50;
}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.gProject {
  background-color: var(--main-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.typewriter {
  color: var(--main-red);
  font-style: italic;
  padding-bottom: 2rem;
}

.quote {
  width: 30%;
}
